# giphy-viewer-sample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgeellickson/giphyviewer/: GiphyViewerApplication.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  NavController.kt
app/src/main/java/com/georgeellickson/giphyviewer/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/georgeellickson/giphyviewer/home/: HomeFragment.kt  HomeViewModel.kt  TrendingItemAdapter.kt  ViewImageFragment.kt
app/src/main/java/com/georgeellickson/giphyviewer/network/: ApiResponse.kt  GiphyApiService.kt  GiphyTrendingModels.kt
app/src/main/java/com/georgeellickson/giphyviewer/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/georgeellickson/giphyviewer/storage/: GiphyKeyPref.kt  GiphyRepository.kt
app/src/main/java/com/georgeellickson/giphyviewer/util/: SingleLiveEvent.kt  StringProvider.kt
app/src/main/res/layout/: fragment_home.xml  fragment_settings.xml  fragment_view_image.xml  list_item_giphy.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/transition/: fade_out_transition.xml  shared_gif_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/georgeellickson/giphyviewer/: CoroutineTestRule.kt  MainViewModelTest.kt
app/src/test/java/com/georgeellickson/giphyviewer/home/: HomeViewModelTest.kt
app/src/test/java/com/georgeellickson/giphyviewer/settings/: SettingsViewModelTest.kt
app/src/test/java/com/georgeellickson/giphyviewer/storage/: GiphyRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
