apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.georgeellickson.giphyviewer"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation kotlinStd
    implementation kotlinxCoroutines
    implementation kotlinxCoroutinesAndroid

    implementation androidxAppcompat
    implementation androidxFragment
    implementation androidxRecyclerview
    implementation androidxConstraintlayout
    implementation androidxCoreKtx
    implementation androidxLifecycleLiveDataKtx
    implementation androidxLifecycleViewModelKtx
    kapt androidxLifecycleCompiler
    implementation androidxRoomRuntime
    kapt androidxRoomCompiler
    implementation androidxPaging
    implementation androidxWorkRuntime
    implementation materialComponents
    implementation swipeRefresh

    implementation dagger
    kapt daggerProcessor
    implementation okhttp
    implementation okhttpLogging
    implementation moshi
    kapt moshiCodeGen
    implementation retrofit
    implementation retrofitMoshi
    implementation glide
    implementation timber

    testImplementation junit
    testImplementation mockito
    testImplementation mockitoKotlin
    testImplementation okhttpMockServer
    testImplementation kotlinCoroutineTest

    androidTestImplementation androidxTestCore
    androidTestImplementation androidxTestRunner
    androidTestImplementation androidxTestRules
    androidTestImplementation androidxEspresso
    androidTestImplementation mockitoAndroid
}
