<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear_api_key"
        android:title="@string/menu_item_clear_api_key"
        app:showAsAction="never" />

    <item
        android:id="@+id/refresh_gifs"
        android:title="@string/menu_item_clear_api_key"
        android:icon="@drawable/refresh_black_24dp"
        app:showAsAction="ifRoom" />

</menu>